{
  "name": "web-1",
  "version": "1.0.0",
  "type": "module",
  "description": "\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tseren717/web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tseren717/web/issues"
  },
  "homepage": "https://github.com/tseren717/web#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
